.astro-ecommerce4 {
    position: relative;
    line-height: 1rem;
  }
  .menu-btn-title3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0 var(--padding-33xl) 0 var(--padding-base);
    font-size: var(--large-size);
  }
  .dashboards24 {
    position: relative;
    line-height: 150%;
    font-weight: 500;
  }
  .link32 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .menu-btn-primary25 {
    border-radius: var(--br-9xs);
    display: none;
    padding: 0.68rem var(--padding-base);
  }
  .menu-btn-primary25,
  .menu-btn-primary27,
  .menu-items8 {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .menu-btn-primary27 {
    border-radius: var(--br-9xs);
    background-color: var(--dark);
    display: none;
    padding: 0.68rem var(--padding-base);
  }
  .menu-items8 {
    display: flex;
    gap: var(--gap-5xs);
  }
  .icons-solid61 {
    position: relative;
    width: 1rem;
    height: 1rem;
    overflow: hidden;
    flex-shrink: 0;
  }
  .icon10 {
    border-radius: var(--br-5xs) var(--br-5xs) 0 0;
    width: 2.25rem;
    height: 2.25rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-5xs);
    box-sizing: border-box;
    gap: var(--gap-11xs);
  }
  .avatars-icon6 {
    position: relative;
    width: 2rem;
    height: 2rem;
    object-fit: cover;
  }
  .main-menu3,
  .right3 {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .right3 {
    justify-content: flex-start;
    gap: var(--gap-5xl);
  }
  .main-menu3 {
    align-self: stretch;
    justify-content: space-between;
    padding: 0 var(--padding-117xl);
  }
  .separator-icon20 {
    align-self: stretch;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    height: 0.05rem;
    flex-shrink: 0;
    opacity: 0.25;
  }
  .menu-btn-primary29 {
    background-color: var(--dark);
    display: flex;
    flex-direction: row;
  }
  .menu-btn-primary29,
  .menu-btn-primary30 {
    border-radius: var(--br-9xs);
    align-items: center;
    justify-content: flex-start;
    padding: 0.68rem var(--padding-base);
  }
  .icon11,
  .menu-btn-primary30,
  .menu-items9 {
    display: flex;
    flex-direction: row;
  }
  .menu-items9 {
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xs);
  }
  .icon11 {
    border-radius: var(--br-5xs) var(--br-5xs) 0 0;
    width: 2.5rem;
    height: 2.5rem;
    align-items: center;
    justify-content: center;
    padding: var(--padding-5xs);
    box-sizing: border-box;
  }
  .search7 {
    position: relative;
    line-height: 150%;
  }
  .input23 {
    align-self: stretch;
    flex: 1;
    border-radius: 0 0 var(--br-5xs) 0;
    flex-direction: row;
    align-items: flex-start;
    padding: var(--padding-5xs) var(--padding-9xs);
  }
  .input23,
  .search6,
  .top-menu-main4 {
    display: flex;
    justify-content: flex-start;
  }
  .search6 {
    border-radius: var(--br-7xs);
    background-color: var(--color-lightslategray-200);
    width: 15rem;
    flex-direction: row;
    align-items: center;
    color: var(--color-lightslategray-100);
  }
  .top-menu-main4 {
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    background-color: var(--color-gray-100);
    flex-direction: column;
    align-items: flex-start;
    padding: var(--padding-base) 0;
    box-sizing: border-box;
    gap: var(--gap-base);
    font-size: var(--small-size);
  }
  .product-icon28 {
    position: absolute;
    width: calc(100% - 1px);
    top: 0;
    right: 0.06rem;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    height: 33.63rem;
    object-fit: cover;
  }
  .start-your-new {
    position: absolute;
    top: calc(50% - 72px);
    left: calc(50% - 584.5px);
    letter-spacing: -1.39px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 73.06rem;
  }
  .being-great-for {
    margin: 0;
  }
  .use-these-awesome-container1 {
    line-break: anywhere;
    width: 100%;
  }
  .use-these-awesome-container {
    position: absolute;
    top: calc(50% + 8px);
    left: calc(50% - 467px);
    font-size: var(--large-size);
    line-height: 180%;
    display: flex;
    align-items: center;
    width: 58.38rem;
  }
  .icons-solid66,
  .start-your-new-journ-parent {
    position: relative;
    width: 73.06rem;
    height: 9rem;
  }
  .icons-solid66 {
    width: 0.88rem;
    height: 0.88rem;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
  }
  .text16 {
    position: relative;
    line-height: 150%;
    font-weight: 600;
  }
  .button-primary5,
  .heading9 {
    display: flex;
    align-items: center;
  }
  .button-primary5 {
    border-radius: var(--br-7xs);
    background-color: var(--color-gray-400);
    backdrop-filter: blur(2.72px);
    border: 1px solid var(--color-gray-300);
    box-sizing: border-box;
    height: 2.5rem;
    flex-direction: row;
    justify-content: flex-start;
    padding: 0 var(--padding-base);
    gap: var(--gap-6xs);
    text-align: left;
    font-size: var(--small-size);
  }
  .heading9 {
    position: absolute;
    width: calc(100% - 272px);
    top: 9.56rem;
    right: 8.5rem;
    left: 8.5rem;
    flex-direction: column;
    justify-content: center;
    gap: 2.63rem;
  }
  .header14 {
    position: absolute;
    top: 8.81rem;
    left: 0;
    width: 90.06rem;
    height: 49.25rem;
    overflow: hidden;
    text-align: center;
  }
  .title9 {
    position: relative;
    letter-spacing: -0.8px;
    line-height: 137%;
    font-weight: 600;
  }
  .chevron-right5 {
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-3xs);
    font-family: var(--font-font-awesome-6-free);
    display: flex;
    align-items: center;
    width: 1rem;
    flex-shrink: 0;
  }
  .button-tertiary5,
  .title8 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-5xs);
  }
  .button-tertiary5 {
    flex-direction: row;
    font-size: var(--body-size);
  }
  .title8 {
    width: 72.81rem;
    flex-direction: column;
    padding: 0.06rem 0;
    box-sizing: border-box;
  }
  .category24,
  .title10 {
    position: relative;
    letter-spacing: -0.8px;
    line-height: 162.5%;
    font-weight: 600;
  }
  .title10 {
    font-size: var(--h4-size);
    line-height: 137%;
    font-weight: 800;
  }
  .chevron-right6 {
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-2xs);
    font-family: var(--font-font-awesome-6-free);
    display: flex;
    align-items: center;
    width: 0.88rem;
    flex-shrink: 0;
  }
  .button-tertiary6 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-3xs) 0;
    gap: var(--gap-5xs);
    font-size: var(--small-size);
  }
  .category-previews {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    background-image: url(./public/category-previews@3x.png);
  }
  .category-previews,
  .category-previews1,
  .category-previews2 {
    border-radius: var(--br-xs);
    width: 15.19rem;
    height: 22.69rem;
    flex-direction: column;
    justify-content: flex-end;
    padding: var(--padding-5xl);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
  }
  .category-previews1 {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    background-image: url(./public/category-previews1@3x.png);
  }
  .category-previews2 {
    background-image: url(./public/category-previews2@3x.png);
  }
  .category-previews2,
  .category-previews3,
  .row-14 {
    display: flex;
    align-items: center;
    box-sizing: border-box;
  }
  .category-previews3 {
    border-radius: var(--br-xs);
    width: 15.19rem;
    height: 22.69rem;
    flex-direction: column;
    justify-content: flex-end;
    padding: var(--padding-5xl);
    background-image: url(./public/category-previews3@3x.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
  }
  .row-14 {
    width: 72.94rem;
    overflow: hidden;
    flex-direction: row;
    justify-content: center;
    padding: var(--padding-base) 0;
    gap: var(--gap-11xl);
    font-size: var(--body-size);
    color: var(--white);
  }
  .shop-by-category {
    position: absolute;
    top: 47.63rem;
    left: 8.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: var(--gap-21xl);
    font-size: var(--h3-size);
    color: var(--dark);
  }
  .copyright-20234 {
    position: relative;
    line-height: 125%;
  }
  .footer4,
  .side-links4 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .side-links4 {
    justify-content: flex-start;
    gap: var(--gap-9xl);
  }
  .footer4 {
    position: absolute;
    width: calc(100% - 273px);
    right: 8.5rem;
    bottom: 3.06rem;
    left: 8.56rem;
    justify-content: space-between;
    font-size: var(--xs-bold-size);
    color: var(--secondary1);
  }
  .product-icon29 {
    position: absolute;
    width: calc(100% - 72px);
    top: 1.25rem;
    right: 2.25rem;
    left: 2.25rem;
    max-width: 100%;
    overflow: hidden;
    height: 30.44rem;
    object-fit: cover;
  }
  .start-your-new1,
  .use-these-awesome-container2 {
    position: absolute;
    left: calc(50% - 464px);
    display: flex;
    align-items: center;
    width: 58rem;
  }
  .start-your-new1 {
    top: calc(50% - 74px);
    letter-spacing: -1.39px;
    justify-content: center;
  }
  .use-these-awesome-container2 {
    top: calc(50% + 10px);
    font-size: var(--large-size);
    line-height: 180%;
  }
  .start-your-new-journ-group {
    position: relative;
    width: 58rem;
    height: 9.25rem;
  }
  .heading10 {
    position: absolute;
    top: 9.13rem;
    left: 11.13rem;
    width: 50.13rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--gap-21xl);
  }
  .basic-starter-pack {
    position: absolute;
    top: 81.88rem;
    left: 9.25rem;
    background-color: var(--white);
    width: 72rem;
    height: 38.63rem;
    overflow: hidden;
    text-align: center;
  }
  .product-description2 {
    align-self: stretch;
    position: relative;
    letter-spacing: -0.8px;
    line-height: 137%;
    font-weight: 600;
  }
  .society-has-put1 {
    align-self: stretch;
    position: relative;
    font-size: var(--body-size);
    line-height: 180%;
    color: var(--secondary);
  }
  .title-and-paragragraph2 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xs);
  }
  .icons-solid68 {
    position: relative;
    width: 1.25rem;
    height: 1.25rem;
    overflow: hidden;
    flex-shrink: 0;
  }
  .icons-solid-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: var(--padding-8xs) 0;
  }
  .thats-who-i {
    flex: 1;
    position: relative;
    line-height: 180%;
  }
  .frame-parent,
  .title-and-paragragraph3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .frame-parent {
    flex: 1;
    align-items: flex-start;
    gap: var(--gap-3xs);
  }
  .title-and-paragragraph3 {
    width: 35.56rem;
    align-items: center;
    padding: var(--padding-base) 0;
    box-sizing: border-box;
  }
  .row-15 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .title-and-paragragraph4 {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-base) 0;
  }
  .features1,
  .text18 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .features1 {
    align-self: stretch;
    font-size: var(--body-size);
    color: var(--secondary);
  }
  .text18 {
    width: 35.56rem;
    gap: var(--gap-5xl);
  }
  .product-icon30,
  .product-icon31 {
    position: relative;
    width: 29.68rem;
    height: 13.5rem;
    object-fit: cover;
  }
  .product-icon31 {
    width: 14.06rem;
  }
  .img-gallery,
  .row-23,
  .with-image-grid {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-11xl);
  }
  .row-23 {
    align-self: stretch;
    flex-direction: row;
  }
  .img-gallery,
  .with-image-grid {
    width: 35.5rem;
    flex-direction: column;
  }
  .with-image-grid {
    position: absolute;
    top: 18.44rem;
    left: 10.06rem;
    width: 71.69rem;
    flex-direction: row;
    gap: var(--gap-21xl);
  }
  .title16 {
    position: relative;
    font-size: var(--large-size);
    line-height: 180%;
    color: var(--secondary);
  }
  .title14 {
    position: absolute;
    top: 4rem;
    left: 10.06rem;
    width: 67.81rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--gap-5xs);
    text-align: center;
    font-size: var(--h3-size);
  }
  .img-icon,
  .product-features {
    position: absolute;
    overflow: hidden;
  }
  .product-features {
    top: 118.13rem;
    left: 2.06rem;
    width: 86rem;
    height: 53.81rem;
    font-size: var(--h4-size);
    color: var(--dark);
  }
  .img-icon {
    height: 92.57%;
    width: 93.54%;
    top: 7.32%;
    right: 3.26%;
    bottom: 0.1%;
    left: 3.2%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
  .background {
    position: absolute;
    margin: 0 !important;
    height: calc(100% + 1px);
    width: calc(100% + 1px);
    top: -0.03rem;
    right: -0.03rem;
    bottom: -0.03rem;
    left: -0.03rem;
    border-radius: var(--br-7xs);
    background-color: rgba(255, 255, 255, 0.4);
    box-shadow: 0 12px 16px -4px rgba(30, 41, 59, 0.04),
      0 4px 6px -2px rgba(30, 41, 59, 0.1);
    backdrop-filter: blur(30px);
    border: 1px solid var(--white);
    box-sizing: border-box;
    display: none;
    z-index: 0;
  }
  .start-your-new2,
  .use-these-awesome-container4 {
    position: absolute;
    left: calc(50% - 426.5px);
    display: flex;
    align-items: center;
    width: 53.31rem;
  }
  .start-your-new2 {
    top: calc(50% - 70.5px);
    letter-spacing: -1.39px;
    justify-content: center;
  }
  .use-these-awesome-container4 {
    top: calc(50% + 6.5px);
    font-size: var(--large-size);
    line-height: 180%;
    color: var(--dark);
  }
  .start-your-new-journ-container {
    position: relative;
    width: 53.31rem;
    height: 8.81rem;
    z-index: 1;
  }
  .icons-solid71 {
    position: relative;
    width: 0.88rem;
    height: 0.88rem;
    overflow: hidden;
    flex-shrink: 0;
  }
  .sync3 {
    position: relative;
    font-weight: 600;
  }
  .button-primary7,
  .heading11 {
    display: flex;
    align-items: center;
    box-sizing: border-box;
  }
  .button-primary7 {
    border-radius: var(--br-7xs);
    background-color: var(--dark);
    height: 2.5rem;
    flex-direction: row;
    justify-content: flex-start;
    padding: 0 var(--padding-5xl);
    gap: var(--gap-6xs);
    z-index: 2;
    text-align: left;
    font-size: var(--font-size-smi);
    color: var(--white);
  }
  .heading11 {
    position: absolute;
    top: 8.56rem;
    left: 8.38rem;
    width: 63.31rem;
    flex-direction: column;
    justify-content: center;
    padding: var(--padding-11xl) var(--padding-61xl);
    gap: 2.13rem;
  }
  .card-1 {
    position: absolute;
    top: 0;
    left: -0.37rem;
    width: 76.25rem;
    height: 32rem;
    overflow: hidden;
    text-align: center;
    color: var(--gray-900);
  }
  .start-your-new3 {
    position: absolute;
    top: calc(50% + 21.5px);
    left: calc(50% - 668px);
    font-size: var(--h3-size);
    letter-spacing: -0.8px;
    line-height: 137%;
    font-weight: 600;
    color: var(--dark);
    display: flex;
    align-items: center;
    width: 58rem;
  }
  .society-has-put-container1 {
    position: absolute;
    top: 38.75rem;
    left: 3.31rem;
    font-size: var(--large-size);
    line-height: 180%;
    display: inline-block;
    width: 73rem;
  }
  .background1 {
    position: absolute;
    margin: 0 !important;
    height: 100%;
    width: calc(100% - 0.33px);
    top: 0;
    right: 0.02rem;
    bottom: 0;
    left: 0;
    border-radius: var(--br-7xs);
    background-color: var(--white);
    box-shadow: var(--with-blur);
    backdrop-filter: blur(27.2px);
    border: 1px solid var(--gray-300);
    box-sizing: border-box;
    z-index: 0;
  }
  .icons-solid72 {
    position: relative;
    width: 1.5rem;
    height: 1.5rem;
    overflow: hidden;
    flex-shrink: 0;
  }
  .stars5 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .were-not-always {
    align-self: stretch;
    position: relative;
    line-height: 180%;
  }
  .name-surname {
    flex: 1;
    position: relative;
    letter-spacing: -0.8px;
    line-height: 162.5%;
    font-weight: 600;
  }
  .person,
  .text19 {
    align-self: stretch;
    justify-content: flex-start;
  }
  .person {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--gap-5xs);
    color: var(--dark);
  }
  .text19 {
    flex-direction: column;
    gap: var(--gap-base);
    z-index: 1;
  }
  .testimonial-card,
  .testimonials,
  .text19 {
    display: flex;
    align-items: flex-start;
  }
  .testimonial-card {
    flex: 1;
    border-radius: var(--br-7xs);
    box-shadow: var(--with-blur);
    backdrop-filter: blur(27.2px);
    flex-direction: column;
    justify-content: center;
    padding: var(--padding-5xl);
    position: relative;
    gap: var(--gap-base);
  }
  .testimonials {
    position: absolute;
    top: 45rem;
    left: 2.06rem;
    width: 70.94rem;
    flex-direction: row;
    justify-content: flex-start;
    gap: var(--gap-xs);
    font-size: var(--body-size);
  }
  .landing-page-1,
  .testimonial1 {
    background-color: var(--white);
    overflow: hidden;
  }
  .testimonial1 {
    position: absolute;
    top: 171.94rem;
    left: 8.56rem;
    width: 90rem;
    height: 68.69rem;
    font-size: 2.88rem;
    color: var(--secondary);
  }
  .landing-page-1 {
    position: relative;
    width: 100%;
    height: 249.19rem;
    text-align: left;
    font-size: var(--font-size-31xl);
    color: var(--white);
    font-family: var(--large);
  }
  
 